{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "expo": "~38.0.8",
    "expo-status-bar": "^1.0.2",
    "react": "~16.11.0",
    "react-dom": "~16.11.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-38.0.2.tar.gz",
    "react-native-web": "~0.11.7",
    "native-base": "*",
    "@expo/vector-icons": "^10.0.0",
    "react-native-paper": "^3.6.0",
    "react-native-screens": "~2.9.0",
    "@react-navigation/stack": "^5.0.6",
    "react-native-animatable": "^1.3.3",
    "react-native-reanimated": "~1.9.0",
    "@react-navigation/drawer": "^5.1.1",
    "@react-navigation/native": "^5.0.6",
    "react-native-vector-icons": "*",
    "react-native-action-button": "*",
    "react-native-gesture-handler": "~1.6.0",
    "react-native-linear-gradient": "^2.5.6",
    "react-native-safe-area-context": "~3.0.7",
    "@react-native-community/masked-view": "0.1.10",
    "@react-native-community/async-storage": "~1.11.0",
    "@react-navigation/material-bottom-tabs": "^5.1.6",
    "@react-native-community/toolbar-android": "0.1.0-rc.1",
    "axios": "*",
    "react-simple-chatbot": "*",
    "styled-components": "4.0.0",
    "prop-types": "*"
  },
  "devDependencies": {
    "@babel/core": "^7.8.6",
    "babel-preset-expo": "~8.1.0"
  },
  "private": true
}