{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "expo": "~38.0.8",
    "expo-status-bar": "^1.0.2",
    "react": "~16.11.0",
    "react-dom": "~16.11.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-38.0.2.tar.gz",
    "react-native-web": "~0.11.7",
    "react-native-paper": "3.6.0",
    "expo-constants": "~9.1.1",
    "react-native-action-button": "*",
    "react-native-vector-icons": "8.1.0",
    "prop-types": "*",
    "react-simple-chatbot": "*",
    "styled-components": "4.0.0",
    "react-chatbot-kit": "*",
    "react-native-elements": "*",
    "react-native-safe-area-context": "~3.0.7",
    "@expo/vector-icons": "^10.0.0",
    "react-native-svg": "12.1.0",
    "rn-content-loader": "*",
    "react-native-gesture-handler": "~1.6.0",
    "axios": "*",
    "native-base": "*",
    "react-native-router-flux": "*"
  },
  "devDependencies": {
    "@babel/core": "^7.8.6",
    "babel-preset-expo": "~8.1.0"
  },
  "private": true
}